
PLUGIN_VERSION=1.0.0
PLUGIN_NAME='ActiveMQ Artemis Jolokia api-server'

# dev cert
SERVER_CERT=/var/serving-cert/tls.crt
SERVER_KEY=/var/serving-cert/tls.key

# replace the token in production deployment
SECRET_ACCESS_TOKEN=1e13d44f998dee277deae621a9012cf300b94c91

# to trust jolokia certs
NODE_TLS_REJECT_UNAUTHORIZED='0'

# logging
LOG_LEVEL='debug'
ENABLE_REQUEST_LOG='false'

# security
API_SERVER_SECURITY_ENABLED=true
USERS_FILE_URL=.test.users.json
ROLES_FILE_URL=.test.roles.json
ENDPOINTS_FILE_URL=.test.endpoints.json
ACCESS_CONTROL_FILE_URL=.test.access.json
